include *.txt
include babel.cfg
include LICENSE
recursive-include sphinx_rtd_eth_theme *.conf
recursive-include sphinx_rtd_eth_theme *.css
recursive-include sphinx_rtd_eth_theme *.eot
recursive-include sphinx_rtd_eth_theme *.html
recursive-include sphinx_rtd_eth_theme *.js
recursive-include sphinx_rtd_eth_theme *.svg
recursive-include sphinx_rtd_eth_theme *.ttf
recursive-include sphinx_rtd_eth_theme *.woff
recursive-include sphinx_rtd_eth_theme *.woff2
recursive-include sphinx_rtd_eth_theme *.otf
recursive-include sphinx_rtd_eth_theme/locale *.pot *.po *.mo
recursive-include tests *.py
recursive-include tests *.rst
prune build
